---

- hosts: localhost
  connection: local

  vars_files:
    - "{{ playbook_dir }}/vars/main.yml"
    - "{{ playbook_dir }}/vars/secrets.yml"

  roles:
    - jaredhocutt.rpmfusion
    - common
    - jaredhocutt.oh-my-zsh
    - jaredhocutt.atom
    - jaredhocutt.dconf-settings
    - jaredhocutt.dotfiles
    - jaredhocutt.gitkraken
    - jaredhocutt.gnome-extensions
    - jaredhocutt.google-chrome
    - jaredhocutt.hp-printer
    - jaredhocutt.insync
    - jaredhocutt.libvirt
    - jaredhocutt.openssh-server
    - jaredhocutt.redhat-vpn
    - jaredhocutt.restic
    - jaredhocutt.slack
    - jaredhocutt.teamviewer
    - jaredhocutt.transmission
    - jaredhocutt.vscode
