---

- hosts: localhost

  vars_files:
    - "{{ playbook_dir }}/vars/thinkpad.yml"
    - "{{ playbook_dir }}/vars/secrets.yml"

  roles:
    - role: jaredhocutt.rpmfusion
      tags: always

    - role: common
      tags: always

    - role: jaredhocutt.oh_my_zsh
      tags: oh_my_zsh

    - role: jaredhocutt.atom
      tags: atom

    - role: jaredhocutt.bluejeans
      tags: bluejeans

    - role: jaredhocutt.dconf_settings
      tags: dconf_settings

    - role: jaredhocutt.dotfiles
      tags: dotfiles

    - role: jaredhocutt.gitkraken
      tags: gitkraken

    - role: jaredhocutt.gnome_extensions
      tags: gnome_extensions

    - role: jaredhocutt.google_chrome
      tags: google_chrome

    - role: jaredhocutt.insync
      tags: insync

    - role: jaredhocutt.jetbrains_toolbox
      tags: jetbrains_toolbox

    - role: jaredhocutt.libvirt
      tags: libvirt

    - role: jaredhocutt.openssh_server
      tags: openssh_server

    - role: jaredhocutt.redhat_vpn
      tags: redhat_vpn

    - role: jaredhocutt.restic
      tags: restic

    - role: jaredhocutt.rocketchat
      tags: rocketchat

    - role: jaredhocutt.slack
      tags: slack

    - role: jaredhocutt.teamviewer
      tags: teamviewer

    - role: jaredhocutt.transmission
      tags: transmission

    - role: jaredhocutt.vscode
      tags: vscode
