---

- hosts: localhost

  vars_files:
    - "{{ playbook_dir }}/vars/thinkpad.yml"
    - "{{ playbook_dir }}/vars/secrets.yml"

  roles:
    - role: jaredhocutt.rpmfusion
      tags: always

    - role: common
      tags: always

    - role: jaredhocutt.oh-my-zsh
      tags: oh-my-zsh

    - role: jaredhocutt.atom
      tags: atom

    - role: jaredhocutt.bluejeans
      tags: bluejeans

    - role: jaredhocutt.dconf-settings
      tags: dconf-settings

    - role: jaredhocutt.dotfiles
      tags: dotfiles

    - role: jaredhocutt.gitkraken
      tags: gitkraken

    - role: jaredhocutt.gnome-extensions
      tags: gnome-extensions

    - role: jaredhocutt.google-chrome
      tags: google-chrome

    - role: jaredhocutt.insync
      tags: insync

    - role: jaredhocutt.jetbrains-toolbox
      tags: jetbrains-toolbox

    - role: jaredhocutt.libvirt
      tags: libvirt

    - role: jaredhocutt.openssh-server
      tags: openssh-server

    - role: jaredhocutt.redhat-vpn
      tags: redhat-vpn

    - role: jaredhocutt.restic
      tags: restic

    - role: jaredhocutt.rocketchat
      tags: rocketchat

    - role: jaredhocutt.slack
      tags: slack

    - role: jaredhocutt.teamviewer
      tags: teamviewer

    - role: jaredhocutt.transmission
      tags: transmission

    - role: jaredhocutt.vscode
      tags: vscode
